# The user that will be running the server
user root;

# ============================================ #
# EVENTS
# ============================================ #
# Configuration of connection processing

events {

    # The maximum number of simultaneous connections
    worker_connections 1024;
}

# ============================================ #
# HTTP
# ============================================ #
# Configuration of the HTTP server that affects all virtual servers

http {

    # ============= VIRUTAL SERVER 1 ============= #
    server {

        # Port to listen on (80 is the default HTTP port)
        # Remeber that there can only be one "default_server"
        listen 80 default_server;
        listen [::]:80 default_server;

        # The name of the server
        server_name eddysanoli.com;

        # Base route: eddysanoli.com/
        location / {

            # Sets the host header to the NGINX server
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            # Instructs Nginx to proxy all requests matching the location pattern to an upstream (backend) server
            proxy_pass http://0.0.0.0:3000;

            # Converts the incoming connection to HTTP 1.1
            proxy_http_version 1.1;

            # Converts the proxied connection to type Upgrade because WebSockets only communicate on upgraded connections
            proxy_set_header Upgrade $http_upgrade;

            # Ensures the connection header value is Upgrade
            proxy_set_header Connection "upgrade";
        }

    }
}