# The user that will be running the server
user root;

# ============================================ #
# EVENTS
# ============================================ #
# Configuration of connection processing

events {

    # The maximum number of simultaneous connections
    worker_connections 1024;
}

# ============================================ #
# HTTP
# ============================================ #
# Configuration of the HTTP server that affects all virtual servers

http {

    # ============= VIRUTAL SERVER 1 ============= #
    server {

        # Port to listen on (80 is the default HTTP port)
        # Remeber that there can only be one "default_server"
        listen 80 default_server;
        listen [::]:80 default_server;

        # The name of the server
        server_name eddysanoli.com;

        # Where the "index.html" file is located
        root /var/www/eddysanoli.com/html;

        # Index HTML file that will be served
        index index.html;

        # First attempt to serve request as file, then as directory, then
        # fall back to displaying a 404 page.
        location / {
            try_files $uri $uri/ =404;
        }

    }
}